\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Volume Rendering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tri-linear interpolation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaining speed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum intensity projection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backpack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting picture for backpack with MIP}}{4}}
\newlabel{MB}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bonsai}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting picture for Bonsai with MIP}}{4}}
\newlabel{MBon}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carp}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting picture for tail of the carp with MIP}}{5}}
\newlabel{MCT}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting picture for side of the carp with MIP}}{5}}
\newlabel{MCS}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pig}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting picture for orange with MIP}}{6}}
\newlabel{MO}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting picture for pig with MIP}}{6}}
\newlabel{MP}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Human}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tomato}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting picture for human with MIP}}{7}}
\newlabel{MH}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tooth}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting picture for tooth with MIP}}{7}}
\newlabel{MT}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carp}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting picture for the carp with transfer function}}{9}}
\newlabel{hi}{{9}{9}}
