\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Volume Rendering}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tri-linear interpolation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaining speed}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum intensity projection}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backpack}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting picture for backpack with MIP}}{4}{figure.1}}
\newlabel{MB}{{1}{4}{Resulting picture for backpack with MIP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bonsai}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting picture for Bonsai with MIP}}{4}{figure.2}}
\newlabel{MBon}{{2}{4}{Resulting picture for Bonsai with MIP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carp}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting picture for tail of the carp with MIP}}{5}{figure.3}}
\newlabel{MCT}{{3}{5}{Resulting picture for tail of the carp with MIP}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting picture for side of the carp with MIP}}{5}{figure.4}}
\newlabel{MCS}{{4}{5}{Resulting picture for side of the carp with MIP}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orange}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pig}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting picture for orange with MIP}}{6}{figure.5}}
\newlabel{MO}{{5}{6}{Resulting picture for orange with MIP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting picture for pig with MIP}}{6}{figure.6}}
\newlabel{MP}{{6}{6}{Resulting picture for pig with MIP}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Human}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tomato}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting picture for human with MIP}}{7}{figure.7}}
\newlabel{MH}{{7}{7}{Resulting picture for human with MIP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tooth}{7}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting picture for tooth with MIP}}{7}{figure.8}}
\newlabel{MT}{{8}{7}{Resulting picture for tooth with MIP}{figure.8}{}}
\citation{slideVis_m}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transfer function}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carp}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compositing}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backpack}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bonsai}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carp}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orange}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pig}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Human}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tomato}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tooth}{8}{subsection.4.8}}
\citation{levoy_m}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opacity weighting}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backpack}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backpack similar to composition}}{9}{figure.9}}
\newlabel{toothOp}{{9}{9}{Backpack similar to composition}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Backpack with a look into the contents}}{9}{figure.10}}
\newlabel{toothOp2}{{10}{9}{Backpack with a look into the contents}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bonsai}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carp}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The bonsai with the protective covering slightly visible}}{10}{figure.11}}
\newlabel{carpOp}{{11}{10}{The bonsai with the protective covering slightly visible}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Orange}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}{figure.13}}
\newlabel{orangeOp}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The carp with the protective surface visible}}{11}{figure.12}}
\newlabel{carpOp}{{12}{11}{The carp with the protective surface visible}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pig}{11}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The piggybank with the coin contents made visible}}{11}{figure.14}}
\newlabel{pigOp}{{14}{11}{The piggybank with the coin contents made visible}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Human}{12}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}{figure.15}}
\newlabel{bodyOp}{{15}{12}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tomato}{12}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mixture of the pulp, the skind and water}}{12}{figure.16}}
\newlabel{tomatoOp}{{16}{12}{Mixture of the pulp, the skind and water}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Only the pulp visible.}}{12}{figure.17}}
\newlabel{tomateOp2}{{17}{12}{Only the pulp visible}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tomato with some seeds visible}}{12}{figure.18}}
\newlabel{tomatoOp3}{{18}{12}{Tomato with some seeds visible}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Tooth}{13}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The tooth with the root}}{13}{figure.19}}
\newlabel{toothOp}{{19}{13}{The tooth with the root}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tooth with a more visible root}}{13}{figure.20}}
\newlabel{toothOp2}{{20}{13}{Tooth with a more visible root}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resulting picture for the carp with transfer function}}{14}{figure.21}}
\newlabel{hi}{{21}{14}{Resulting picture for the carp with transfer function}{figure.21}{}}
