\contentsline {section}{\numberline {1}Volume Rendering}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tri-linear interpolation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gaining speed}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Maximum intensity projection}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Backpack}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bonsai}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Carp}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Orange}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Pig}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Human}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Tomato}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Tooth}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Transfer function}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Carp}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Compositing}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Backpack}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bonsai}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Carp}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Orange}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pig}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Human}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Tomato}{8}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Tooth}{8}{subsection.4.8}
\contentsline {section}{\numberline {5}Opacity weighting}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Backpack}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bonsai}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Carp}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Orange}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pig}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Human}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Tomato}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Tooth}{13}{subsection.5.8}
