\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Volume Rendering}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tri-linear interpolation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaining speed}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum intensity projection}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backpack}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting picture for backpack with MIP}}{4}{figure.1}}
\newlabel{MB}{{1}{4}{Resulting picture for backpack with MIP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bonsai}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting picture for Bonsai with MIP}}{4}{figure.2}}
\newlabel{MBon}{{2}{4}{Resulting picture for Bonsai with MIP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carp}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting picture for tail of the carp with MIP}}{5}{figure.3}}
\newlabel{MCT}{{3}{5}{Resulting picture for tail of the carp with MIP}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resulting picture for side of the carp with MIP}}{5}{figure.4}}
\newlabel{MCS}{{4}{5}{Resulting picture for side of the carp with MIP}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Orange}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pig}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting picture for orange with MIP}}{6}{figure.5}}
\newlabel{MO}{{5}{6}{Resulting picture for orange with MIP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting picture for pig with MIP}}{6}{figure.6}}
\newlabel{MP}{{6}{6}{Resulting picture for pig with MIP}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Human}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tomato}{6}{subsection.2.7}}
\citation{slideVis_m}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting picture for human with MIP}}{7}{figure.7}}
\newlabel{MH}{{7}{7}{Resulting picture for human with MIP}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tooth}{7}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting picture for tooth with MIP}}{7}{figure.8}}
\newlabel{MT}{{8}{7}{Resulting picture for tooth with MIP}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compositing}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backpack}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Backpack view of both contents and outside}}{8}{figure.9}}
\newlabel{backpackComp}{{9}{8}{Backpack view of both contents and outside}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bonsai}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carp}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Better defined shape of the bonsai}}{9}{figure.10}}
\newlabel{bonsaiComp2}{{10}{9}{Better defined shape of the bonsai}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outline of the carp.}}{9}{figure.11}}
\newlabel{carpComp}{{11}{9}{Outline of the carp}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cavity within the carp}}{9}{figure.12}}
\newlabel{carpComp2}{{12}{9}{Cavity within the carp}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structural parts of the carp}}{9}{figure.13}}
\newlabel{carpComp3}{{13}{9}{Structural parts of the carp}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orange}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pig}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Orange using compositing}}{10}{figure.14}}
\newlabel{orangeComp}{{14}{10}{Orange using compositing}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Piggybank with one of the flowers and the bottom opening visible}}{10}{figure.15}}
\newlabel{pigComp}{{15}{10}{Piggybank with one of the flowers and the bottom opening visible}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Piggybank with the coins visible}}{10}{figure.16}}
\newlabel{pigComp2}{{16}{10}{Piggybank with the coins visible}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Human}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sking of the torso with some bones at the top}}{11}{figure.17}}
\newlabel{bodyComp}{{17}{11}{Sking of the torso with some bones at the top}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Only the skeleton of the torso}}{11}{figure.18}}
\newlabel{bodyComp2}{{18}{11}{Only the skeleton of the torso}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tomato}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tooth}{11}{subsection.3.8}}
\citation{levoy_m}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tomato using compositing}}{12}{figure.19}}
\newlabel{tomatoComp}{{19}{12}{Tomato using compositing}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tooth using compositing}}{12}{figure.20}}
\newlabel{toothComp}{{20}{12}{Tooth using compositing}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opacity weighting}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backpack}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Backpack similar to composition}}{13}{figure.21}}
\newlabel{backpackOp}{{21}{13}{Backpack similar to composition}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Backpack with a look into the contents}}{13}{figure.22}}
\newlabel{backpackOp2}{{22}{13}{Backpack with a look into the contents}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bonsai}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carp}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orange}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The bonsai with the protective covering slightly visible}}{14}{figure.23}}
\newlabel{bonsaiOp}{{23}{14}{The bonsai with the protective covering slightly visible}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Orange with clear seeds and clear outline of the flesh.}}{14}{figure.25}}
\newlabel{orangeOp}{{25}{14}{Orange with clear seeds and clear outline of the flesh}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Same visualization, but using composition}}{14}{figure.26}}
\newlabel{orangeCompOp}{{26}{14}{Same visualization, but using composition}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pig}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The carp with the protective surface visible}}{15}{figure.24}}
\newlabel{carpOp}{{24}{15}{The carp with the protective surface visible}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The piggybank with the coin contents made visible}}{15}{figure.27}}
\newlabel{pigOp}{{27}{15}{The piggybank with the coin contents made visible}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Human}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Human torso, with skeleton and skin}}{16}{figure.28}}
\newlabel{bodyOp}{{28}{16}{Human torso, with skeleton and skin}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tomato}{16}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mixture of the pulp, the skind and water}}{16}{figure.29}}
\newlabel{tomatoOp}{{29}{16}{Mixture of the pulp, the skind and water}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Only the pulp visible.}}{16}{figure.30}}
\newlabel{tomatoOp2}{{30}{16}{Only the pulp visible}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tomato with some seeds visible}}{16}{figure.31}}
\newlabel{tomatoOp3}{{31}{16}{Tomato with some seeds visible}{figure.31}{}}
\bibcite{slideVis_m}{1}
\bibcite{levoy_m}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tooth}{17}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The tooth with the root}}{17}{figure.32}}
\newlabel{toothOp}{{32}{17}{The tooth with the root}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tooth with a more visible root}}{17}{figure.33}}
\newlabel{toothOp2}{{33}{17}{Tooth with a more visible root}{figure.33}{}}
