\contentsline {section}{\numberline {1}Volume Rendering}{3}
\contentsline {subsection}{\numberline {1.1}Tri-linear interpolation}{3}
\contentsline {subsection}{\numberline {1.2}Gaining speed}{3}
\contentsline {section}{\numberline {2}Maximum intensity projection}{3}
\contentsline {subsection}{\numberline {2.1}Backpack}{3}
\contentsline {subsection}{\numberline {2.2}Bonsai}{4}
\contentsline {subsection}{\numberline {2.3}Carp}{4}
\contentsline {subsection}{\numberline {2.4}Orange}{5}
\contentsline {subsection}{\numberline {2.5}Pig}{5}
\contentsline {subsection}{\numberline {2.6}Human}{6}
\contentsline {subsection}{\numberline {2.7}Tomato}{6}
\contentsline {subsection}{\numberline {2.8}Tooth}{7}
\contentsline {section}{\numberline {3}Transfer function}{8}
\contentsline {subsection}{\numberline {3.1}Carp}{8}
