\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scatter plot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the red wine dataset with quality on the x-axis and pH on the y-axis.}}{4}}
\newlabel{SP}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Median tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview with the Interval Tree}}{5}}
\newlabel{oit}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The alcohol branche in more detail}}{6}}
\newlabel{ait}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The density branch in more detail in the Interval Tree}}{6}}
\newlabel{rsit}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The density branch in more detail in the Median Tree}}{7}}
\newlabel{rsmt}{{5}{7}}
